<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Building" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\01.Scripts\Building\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingDataSO" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Building\BuildingDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManager" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Building\BuildingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingModifier" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Building\BuildingModifier\BuildingModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceGenerator" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAQAAAAABAAAAAAAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Building\BuildingModifier\ResourceGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Core\ResourceSystem\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageCalculator" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Combat\DamageCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAoIAAQAAAAAAAQAAAAAAAAAABAAAAAAACAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Components\Movement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Player\State\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAQAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Player\State\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Stat\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatElement" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAABCAAAAAAAIAAAAAAAAIAAABAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Stat\StatElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatSO" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAEAAAACCAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Stat\StatSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABACAAAAgAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAgAAAAAAAAAAAAEgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitState&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\UnitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitStateBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\UnitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@Controls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAACAAABACAAAECBABAAAAAGAEAEAgAEBQAIA=</HashCode>
      <FileName>Assets\99.Settings\InputSystem\Controls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InputReaderSO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\99.Settings\InputSystem\InputReaderSO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Crogen\MonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StatInfo" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Stat\Stat.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Combat\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUnitComponent" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\IUnitComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUnitAfterInitComponent" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\IUnitComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUnitDisposeComponent" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\IUnitComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EBuildingType" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\01.Scripts\Building\EBuildingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EResourceType" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Core\ResourceSystem\EResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAttackType" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Combat\CombatEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPlayerState" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EStatType" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAGAAgIACAAEAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Unit\Stat\Stat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EControlsType" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\99.Settings\InputSystem\InputReaderSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>